# spring-cloud-my

./: .gitignore  HELP.md  README.md  pom.xml
shiro-web-api/: pom.xml
shiro-web-api/src/main/java/com/company/mybatis/: ShiroWebApiApplication.java
shiro-web-api/src/main/java/com/company/mybatis/aop/: GlobalExceptionHandler.java
shiro-web-api/src/main/java/com/company/mybatis/commons/: ApiResponse.java  BasicController.java  JWTUtils.java
shiro-web-api/src/main/java/com/company/mybatis/config/: CorsConfig.java  DataSourceMasterConfig.java  WebMvcConfiguration.java
shiro-web-api/src/main/java/com/company/mybatis/controller/: AuthController.java  LoginController.java  RoleController.java  UserController.java
shiro-web-api/src/main/java/com/company/mybatis/dao/: ApplicationsDao.java  AuthDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
shiro-web-api/src/main/java/com/company/mybatis/dto/: AuthPage.java  Menu.java  Meta.java  PageParam.java  RolePage.java  UserPage.java
shiro-web-api/src/main/java/com/company/mybatis/facade/: HomeFacadeService.java
shiro-web-api/src/main/java/com/company/mybatis/interceptor/: LoggerStackInterceptor.java  ShiroSubjectInterceptor.java
shiro-web-api/src/main/java/com/company/mybatis/pojo/: Applications.java  Auth.java  Role.java  RoleAuth.java  User.java
shiro-web-api/src/main/java/com/company/mybatis/service/: ApplicationsService.java  AuthService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-web-api/src/main/java/com/company/mybatis/shiro/: ShiroConfig.java  UserRealm.java
shiro-web-api/src/main/resources/: application.properties  application.yml  logging-config.xml
shiro-web-api/src/main/resources/db/: Dump20201029.sql
shiro-web-api/src/main/resources/mapper/: ApplicationsDao.xml  AuthDao.xml  RoleAuthDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
shiro-web-api/src/test/java/com/company/test/: HomeTest.java  Test.java  TtlTest.java
spring-boot-api/: pom.xml
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/company/dubbo/: DubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/java/com/company/dubbo/controller/: UserManagerController.java
spring-cloud-dubbo-consumer/src/main/java/com/company/dubbo/service/: UserManagerService.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-dubbo-consumer/src/test/java/com/company/: DubboTest.java
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/company/dubbo/: DubboProviderApplication.java
spring-cloud-dubbo-provider/src/main/java/com/company/dubbo/config/: DubboServletConfig.java
spring-cloud-dubbo-provider/src/main/resources/: application.yml  logging-config.xml
spring-cloud-mybatis/: README.md  pom.xml
spring-cloud-mybatis/src/main/java/com/company/mybatis/: SpringMybatisApplication.java
spring-cloud-mybatis/src/main/java/com/company/mybatis/config/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java  DruidWebConfig.java
spring-cloud-mybatis/src/main/java/com/company/mybatis/controller/: MybatisController.java
spring-cloud-mybatis/src/main/java/com/company/mybatis/pojo/: BookInfo.java  BookUser.java
spring-cloud-mybatis/src/main/resources/: application.yml
spring-cloud-mybatis/src/main/resources/mapper/master/: BookUserDao.xml
spring-cloud-mybatis/src/main/resources/mapper/slave/: BookInfoDao.xml
spring-cloud-redisson/: pom.xml
spring-cloud-redisson/src/main/java/com/company/spring/redis/: SpringBootRedisApplication.java
spring-cloud-redisson/src/main/resources/: application.yml
spring-cloud-redisson/src/test/java/com.company.test/: RedissonTest.java
spring-cloud-rocketmq-provider/: pom.xml
spring-cloud-rocketmq-provider/src/main/java/com/company/cloud/rocket/: RocketProviderApplication.java
spring-cloud-rocketmq-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/company/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
test/: pom.xml
vue-web-api/: pom.xml
vue-web-api/src/main/java/com/company/mybatis/: VueApiApplication.java
vue-web-api/src/main/java/com/company/mybatis/commons/: ApiResponse.java  Md5Utils.java
vue-web-api/src/main/java/com/company/mybatis/config/: DataSourceMasterConfig.java  WebMvcConfiguration.java
vue-web-api/src/main/java/com/company/mybatis/controller/: HomeController.java  LoginController.java
vue-web-api/src/main/java/com/company/mybatis/dao/: AuthDao.java  UserDao.java
vue-web-api/src/main/java/com/company/mybatis/pojo/: Auth.java  Role.java  UserRole.java
vue-web-api/src/main/java/com/company/mybatis/service/: AuthService.java  RoleAuthService.java  UserService.java
vue-web-api/src/main/java/com/company/mybatis/shiro/: GeneralCredentialsMatcher.java  ShiroConfig.java
vue-web-api/src/main/java/com/spring/splendor/: SplendorApiApplication.java
vue-web-api/src/main/java/com/spring/splendor/aop/: GlobalExceptionHandler.java
vue-web-api/src/main/java/com/spring/splendor/commons/: ApiResponse.java
vue-web-api/src/main/java/com/spring/splendor/config/: CorsConfig.java  DataSourceMasterConfig.java  ServiceConfig.java  WebMvcConfiguration.java
vue-web-api/src/main/java/com/spring/splendor/controller/: LoginController.java
vue-web-api/src/main/java/com/spring/splendor/dao/: AuthDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
vue-web-api/src/main/java/com/spring/splendor/dto/: Menu.java  Meta.java
vue-web-api/src/main/java/com/spring/splendor/facade/: HomeFacadeService.java
vue-web-api/src/main/java/com/spring/splendor/pojo/: Auth.java  Role.java  RoleAuth.java  User.java  UserRole.java
vue-web-api/src/main/resources/: application.properties  application.yml
vue-web-api/src/main/resources/mapper/: AuthDao.xml  RoleAuthDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
vue-web-api/src/test/java/com/company/test/: HomeTest.java  Test.java  ZuulTest.java
(+236 files in other folders)
