shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.web.enabled=true
#访问未获授权的页面时，默认的跳转路径
#shiro.unauthorizedUrl=/unauthorizedurl
#shiro.successUrl=/index
shiro.loginUrl=/api/auth/login
